# BitermTopicModel

./: README.md  pom.xml
scripts/: run_BTM_1.scala
src/main/resources/: glint_akka.conf
src/main/scala/com/uncharted/btmBasic/: BTMConfig.scala  BTMModel.scala  Solver.scala  Tester.scala  TextTransform.scala  Vocab.scala
src/main/scala/com/uncharted/btmGlint/: BTMGModel.scala  GSolver_Iterator.scala  GSolver_V1.scala  GSolver_V2.scala  GTester_Iterator.scala  GTester_V1.scala  GTester_V2.scala  Partitioner.scala
src/main/scala/com/uncharted/btmUtil/: IO.scala  SimpleLock.scala
